<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/spinner_adapter_height"
    android:background="@color/colorBackgroundEffect">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:padding="3dp"
        android:text="NONE"
        android:textAllCaps="true" />

    <TextView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/tvName"
        android:background="@color/colorGray" />
</RelativeLayout>
