<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivSwitch"
        style="@style/ic_menu"
        android:layout_alignParentRight="true"
        android:src="@drawable/switch_camera_image_state" />

    <ImageView
        android:id="@+id/ivFlash"
        style="@style/ic_menu"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ivSwitch"
        android:src="@drawable/ic_flash_on_white_24dp" />
</LinearLayout>
