<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/tvResolution"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/spinner_adapter_height"
        android:layout_centerVertical="true"
        android:background="?android:attr/selectableItemBackground"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:minWidth="100dp"
        android:text="4444X4444"
        android:textColor="@color/colorWhite" />
</RelativeLayout>
