<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#3F51B5</color>
    <color name="colorControlHighlight">#3F51B5</color>


    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="colorChooseEffect">#6b6b6b</color>
    <color name="colorGray">#dfdddd</color>
    <color name="colorBackgroundEffect">#bfbdbd</color>
</resources>
