<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="spinner_adapter_height">45dp</dimen>
    <dimen name="button_take_picture">100dp</dimen>
    <dimen name="src_take_picture">80dp</dimen>

    <dimen name="ic_menu_padding">10dp</dimen>
</resources>
